<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#246265"
    tools:context=".LimiteDeGastosActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="121dp">


        <TextView
            android:id="@+id/tv_valormensal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:textAlignment="center"
            android:text="Valor de Limite Mensal"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText_valor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:drawableRight="@drawable/ic_euro_24dp"
            android:ems="10"
            android:textAlignment="center"
            android:inputType="numberDecimal"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn_inserirLimite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:text="Inserir"
            app:backgroundTint="#03A9F4" />

        <Button
            android:id="@+id/btn_visualizarLimite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:text="Visualizar"
            app:backgroundTint="#e6e600" />

        <Button
            android:id="@+id/btn_inserir_despesas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:onClick="abrirInserirDespesas"
            android:text="Inserir Despesas"
            app:backgroundTint="#ff0066" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>