<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.principal.PrincipalFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="24dp"
            android:text="Limite Mensal"
            android:textColor="#000"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_mostrarLimite"
            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="24dp"
            android:textColor="#000"
            android:drawableRight="@drawable/ic_euro_symbol"
            android:textAlignment="center" />

        <ListView
            android:id="@+id/lv_CategoriaValor"
            android:layout_width="match_parent"
            android:layout_height="555dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"/>

    </LinearLayout>

</FrameLayout>